<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simulation_Adam_Eva</title>
</head>
<body>
<fieldset>
    <legend>Adam & Eva</legend>
    <table>
        <tr>
            <td><p id="shpwApple"></p> </td>
        </tr>
        <tr>
            <td>
                <button type="button" onclick="EatAnApple(adam)">Adam ăn</button>
            </td>
            <td>
                <button type="button" onclick="EatAnApple(eva)">eva ăn</button>

            </td>
        </tr>
        <tr>
            <td>
                <p id="showWeightAdam"></p>
            S/td>
            <td>
                <p id="showWeightEva"></p>
            </td>
        </tr>

    </table>



</fieldset>


</body>

<script src="Simulation_Adam_Eva.html.js"></script>
</html>